//
//  PrefixHeader.pch
//  Kenvlang
//
//  Created by 贺恩发 on 16/1/26.
//  Copyright © 2016年 kknx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*************************************************************************************
 *****************************  分类  *************************************************
 *************************************************************************************/

#import "UIImage+SCImage.h"


/*************************************************************************************
 *****************************  分类  *************************************************
 *************************************************************************************/

// 主屏幕大小
#define HEFMainScreenBounds [UIScreen mainScreen].bounds
// 屏幕宽度和高度
#define _WIDTH self.view.bounds.size.width
#define _HEIGHT self.view.bounds.size.height

/*************************************************************************************
 *****************************  网络  *************************************************
 *************************************************************************************/

//主页
#define __BASE_URL @"http://www.kknx6.com"

#define __WEBSERVICE_URL [NSString stringWithFormat:@"%@/WebService.asmx", __BASE_URL]
//#define HEFHomePage @"http://m.dianping.com/tuan/deal/5501525"

#endif /* PrefixHeader_pch */
